<!DOCTYPE html>
<html>
<head>
    <title>Homework Market</title>

</head>
<style>
    div {
        border: 1px solid black;
        margin-top: 50px;
        margin-bottom:60px;
        margin-right: 60px;
        margin-left: 80px;
        background-color: lightblue;
    }
    h1 {
    color: black;
    font-family: "Times New Roman";
    font-size: 300%;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: blue;
    }
    p  {
        color: black;
        font-family: "Times New Roman";
        font-size: 260%;}
    p  {
    color: black;
    font-family: "Times New Roman";
    font-size: 120%;
    #p01 {
        color: black;
        font-family: "verdana";
        font-size: 180%
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: blue;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
    }
</style>
body  {
background-image: url("img_tree.png");
background-repeat: no-repeat;
}
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact Us</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#Login">Login</a></li>
    <li><a href="#Sign Up">Sign up</a></li>
</ul>


<h1 style="font-size: xx-large" ; align="center" >My Academic progress</h1>
<p title="The academic dons" > Use our essay writing service to score better and meet your deadlines.
<br> No matter what kind of academic paper you need, it is simple and secure to hire an essay writer for a price
    you can afford at essaysolve. Save more time for yourself.<br></p>
<img src="C:\Users\Amorphe\Downloads\flag\" width="500" height="400" alt="The Kenyan flag"  >
<hr>
<h2 style="text-align: center">Why are we the best?</h2>
<! I am me>
<p id="p01">More than 98% of customers were satisfied with the work of our customer support.
    We respond to any issue as fast as possible – your happiness is our aim.</p>
<ol type="i">
    <li>Experienced writers with the highest satisfaction rates.</li>
    <li>Lowest prices on the market, no upfront payments</li>
    <li>Security, confidentiality, and money back guaranteed!</li>
</ol>
<br>
<br>
<br>
<p>
Our cheap writing service works in the field of academic writing for many years. We know what the student needs
and are ready to propose you everything to help with academic papers. Our writers have already helped hundreds of
students from all over the world, so no matter where you are now, you will get professional assistance.<p/><br>

<p>With EssaySolve you can do all the homework assignments in one place. Manage your orders in a personal account,
chat with writers directly using a built-in chat, and get perfectly-written papers within several clicks.
Let our service be your reliable helper and feel all the benefits today.<br>
    <p>
<div>Games and Self-Assessments

    Enter your terms, facts or multiple choice questions once. StudyMate then transforms them into Flash Cards, Pick A Letter,
    Fill in the Blank, Crosswords, and more. There are 11 self-assessments and games in all, supporting a range of
    learning styles and objectives.</div>
</p>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    </head>
<body>

<h2>HTML Table</h2>

<table>
    <tr>
        <th>No of pages</th>
        <th>payment</th>
        <th>deadline</th>
    </tr>
    <tr>
        <td>2</td>
        <td>$20</td>
        <td>2 Hrs</td>
    </tr>
    <tr>
        <td>63</td>
        <td>$630</td>
        <td>2 Wks</td>
    </tr>
    <tr>
        <td> 2</td>
        <td>$12 </td>
        <td>2 Hrs</td>
    </tr>
    <tr>
        <td>6 </td>
        <td>$40 </td>
        <td>24 Hrs</td>
    </tr>
    <tr>
        <td>10  </td>
        <td>$100 </td>
        <td>2 Days</td>
    </tr>
    <tr>
        <td>11  </td>
        <td>99</td>
        <td>3 Days</td>
    </tr>
</table>
Here is poem
<div style="background-color:black;color:white;padding:20px;">

<pre>
    My Bonnie lies over the ocean.

    My Bonnie lies over the sea.

    My Bonnie lies over the ocean.

    Oh, bring back my Bonnie to me.
</pre>
<div/>
</p>
<a href="https://www.Essaysolve.com" target="_blank" title="Visit our HomePage"> Essaysolve</a>
</body>
</html>